<!Doctype html>
<html>
	<head>
		<title></title>
		<style>
		#j{
		margin:0px;
		padding:0px;
		}
		#l{
		position:absolute;
		width:100%;
		height:100%;
		}
		#g{
		position:fixed;
		top: 5%;
		 left: 8.5%;
		width:18%;
		height:23%;
		}
		#t{
		position:fixed;
		top: 70%;
		 left: 8.5%;
		width:18%;
		height:23%;
		}
		#m{
		width:17.5%;
		height:6%;
		background:none;
		border:none;
		color:#b6b6b6;
		font-size:Arial;
		}
		#m:hover{
		border:5px double #b6b6b6;
		}
		#y{
		position:fixed;
		top: 35%;
		 left: 8.7%;
		width:100%;
		height:100%;
		}
		#w{
		position:fixed;
		top:  93.5%;
		 left: 87%;
		 text-decoration: none;
		color:#b6b6b6;
		font-size:Arial;
		}
		</style>
	</head>
	<body id="j">
	<img src="background.png" id="l">
	<img src="witcherlogo.png" id="g">
	<img src="addons.png" id="t">
	<form action="personal_data.html" id="y">
	<button type="button" id="m">продовжити</button><br>
	<button type="button" id="m">нова гра</button><br>
	<button type="button" id="m">збереження</button><br>
	<button type="button" id="m">налаштування</button><br>
	<button type="button" id="m">вихід з гри</button><br>
	</form>
	<a href="game.html" id="w">вибрати</a>
	
	
	
	
	</body>
</html>